[gd_scene load_steps=3 format=3 uid="uid://dncxujshbxt8f"]

[ext_resource type="Texture2D" uid="uid://c0f3vvctal5va" path="res://assets/block_violet.png" id="1"]
[ext_resource type="Script" uid="uid://d07xvjdv1wvy" path="res://scenes/Buttons/VioletGenerator/violet_generator.gd" id="2_tf7p5"]

[node name="VioletGenerator" type="TextureButton"]
offset_left = 983.0
offset_top = 31.0
offset_right = 1111.0
offset_bottom = 159.0
texture_normal = ExtResource("1")
script = ExtResource("2_tf7p5")

[connection signal="button_down" from="." to="." method="_on_button_down"]
